import styled from "styled-components";

export const Wrapper = styled.div`
  width: 1470px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
`;

export const ProductWrapper = styled.div`
  width: 100%;
  padding: 3rem;
`;

export const ProductCardContainer = styled.div`
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 2rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
  }
`;
